<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_linear"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marg_10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_distance"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/marg_5"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="@string/hint" />
        <Button
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:onClick="clickTrackerDistance"
            android:layout_height="wrap_content"
            android:text="@string/track"
            tools:ignore="OnClick" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>


</LinearLayout>